/* 
  CSS GRID LAYOUT
*/
.grid-container {
  display: grid;
}

.grid-container--header {
  grid-template-rows: 35fr 1fr;
}

.grid-auto-rows {
  grid-auto-rows: 1fr;
}

.grid-col--2 {
  grid-template-columns: repeat(2, 1fr);
}

.grid-item {
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 1;
  grid-template-rows: 1;
  overflow: hidden;
  .platform {
    grid-column: 1;
    grid-row: 1;
    
  }
  .platform--overlay {
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    padding: 10px;
    transition: 0.5s;
    transform: translateY(100%);
  }
  &:hover {
    .platform {
      display: none;
    }
    .platform--overlay {
      transform: translateY(0);
    }
  }
}

.grid-center {
  display: grid;
  align-items: center;
  justify-items: center;
}

.intro {
  display: grid;
  grid-auto-rows: 10px 1fr 1fr;
  grid-template-columns: 3px 1fr 3px;
  align-items: center;
  justify-items: center;
  .img-container {
    grid-column: 2;
    grid-row: 2;
  }
  .description {
    grid-column: 2;
    grid-row: 3;
  }
}

.social-media {
  grid-auto-flow: row; 
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 150px;
}

.social-media--header {
  display: grid;
  align-items: center;
  justify-items: center;
}

footer {
  display: grid;
  align-items: center;
  justify-items: center;
}


@media screen and (min-width: 768px) {
  .intro {
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: 1fr;
    grid-gap: 40px;
    .img-container {
      grid-column: span 2;
      grid-row: 1;
      justify-self: end;
    }
    .description {
      grid-column: 3 / 5;
      grid-row: 1;
    }
  }
  .social-media {
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: calc((100vh - 5px) / 2);
  }
  footer {
    grid-column: span 3;
  }
}
